<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rafael.hackturabo.Home"
    android:background="#625e5e">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Hack"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:fontFamily="Helvetica Neue"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turabo"
        android:id="@+id/textView2"
        android:textSize="50dp"
        android:textColor="#ff8614"
        android:fontFamily="Helvetica Neue"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:focusableInTouchMode="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#HackUrEducation"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:fontFamily="Helvetica Neue"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:id="@+id/fb"
        android:background="@drawable/fblogo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/pr"
        android:layout_toStartOf="@+id/pr" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:id="@+id/pr"
        android:background="@drawable/prlogo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tw"
        android:layout_toStartOf="@+id/tw" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:id="@+id/ht"
        android:background="@drawable/htlogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:id="@+id/tw"
        android:background="@drawable/twlogo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ht"
        android:layout_toStartOf="@+id/ht" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/qrBtn"
        android:background="@drawable/qrlogo"
        android:layout_above="@+id/project"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/news"
        android:background="@drawable/newslogo"
        android:layout_alignTop="@+id/qrBtn"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/calendar"
        android:background="@drawable/calendarlogo"
        android:layout_alignTop="@+id/news"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sign_in"
        android:background="@drawable/loginlogo"
        android:layout_above="@+id/ht"
        android:layout_alignRight="@+id/ht"
        android:layout_alignEnd="@+id/ht"
        android:layout_marginBottom="53dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/helpful"
        android:background="@drawable/helplogo"
        android:layout_alignTop="@+id/sign_in"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/project"
        android:background="@drawable/event"
        android:layout_alignTop="@+id/helpful"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   QR Code"
        android:id="@+id/textView12"
        android:textColor="#ffffff"
        android:layout_below="@+id/news"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="News"
        android:id="@+id/textView13"
        android:textColor="#ffffff"
        android:layout_below="@+id/news"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="    Calendar"
        android:id="@+id/textView14"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/calendar"
        android:layout_alignStart="@+id/calendar"
        android:layout_below="@+id/calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Projects"
        android:id="@+id/textView15"
        android:textColor="#ffffff"
        android:layout_below="@+id/project"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Helpful Links"
        android:id="@+id/textView16"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignRight="@+id/helpful"
        android:layout_alignEnd="@+id/helpful" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign In"
        android:id="@+id/textView17"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

</RelativeLayout>
